<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MCLoginRegisterViewController">
            <connections>
                <outlet property="loginPassword" destination="cwD-fF-OMW" id="Acf-P7-i9K"/>
                <outlet property="loginPhoneNumber" destination="QTX-gi-Iqu" id="93R-Pk-yBQ"/>
                <outlet property="loginViewLeadingMargin" destination="9YC-DN-Avv" id="pkt-So-q1S"/>
                <outlet property="registerAccountButton" destination="2Q7-Ks-CNc" id="mSp-YB-2yq"/>
                <outlet property="registerPassword" destination="SGE-2N-rrw" id="h6a-LD-JEL"/>
                <outlet property="registerPhoneNumber" destination="Xbz-zX-fNF" id="FTe-mN-TmF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_background" translatesAutoresizingMaskIntoConstraints="NO" id="cb5-tP-8ES">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UA-Wb-HWG">
                    <rect key="frame" x="15" y="40" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="mL5-oa-4bR"/>
                        <constraint firstAttribute="width" constant="16" id="sjx-4q-bZX"/>
                    </constraints>
                    <state key="normal" backgroundImage="login_close_icon"/>
                    <connections>
                        <action selector="backButtonClick:" destination="-1" eventType="touchUpInside" id="9ia-iP-FDR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Q7-Ks-CNc">
                    <rect key="frame" x="460" y="40" width="100" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="dQf-pk-SiH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="注册账号">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" title="已有账号"/>
                    <connections>
                        <action selector="registerAccountButtonClick:" destination="-1" eventType="touchUpInside" id="bpj-nk-muq"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDp-4t-DU9" userLabel="登录框">
                    <rect key="frame" x="0.0" y="96" width="600" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avd-bk-54X">
                            <rect key="frame" x="167" y="0.0" width="266" height="92"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="U11-i8-rJ5">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="92"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwD-fF-OMW" customClass="MCTextField">
                                    <rect key="frame" x="10" y="46" width="246" height="46"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTX-gi-Iqu" customClass="MCTextField">
                                    <rect key="frame" x="10" y="0.0" width="246" height="46"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QTX-gi-Iqu" firstAttribute="top" secondItem="U11-i8-rJ5" secondAttribute="top" id="3I8-Qp-EH1"/>
                                <constraint firstItem="U11-i8-rJ5" firstAttribute="top" secondItem="Avd-bk-54X" secondAttribute="top" id="4mt-f9-MVp"/>
                                <constraint firstItem="cwD-fF-OMW" firstAttribute="width" secondItem="QTX-gi-Iqu" secondAttribute="width" id="71p-QH-JuC"/>
                                <constraint firstItem="cwD-fF-OMW" firstAttribute="leading" secondItem="U11-i8-rJ5" secondAttribute="leading" id="8fo-WT-Vdu"/>
                                <constraint firstAttribute="height" constant="92" id="Jr6-g9-tO1"/>
                                <constraint firstAttribute="trailing" secondItem="U11-i8-rJ5" secondAttribute="trailing" id="MHy-GV-khe"/>
                                <constraint firstItem="cwD-fF-OMW" firstAttribute="trailing" secondItem="QTX-gi-Iqu" secondAttribute="trailing" id="b3R-EE-sh4"/>
                                <constraint firstItem="cwD-fF-OMW" firstAttribute="height" secondItem="QTX-gi-Iqu" secondAttribute="height" id="cJg-st-8ey"/>
                                <constraint firstAttribute="trailing" secondItem="QTX-gi-Iqu" secondAttribute="trailing" constant="10" id="dur-Y6-qSO"/>
                                <constraint firstItem="QTX-gi-Iqu" firstAttribute="top" secondItem="Avd-bk-54X" secondAttribute="top" id="hw7-2e-mHK"/>
                                <constraint firstItem="cwD-fF-OMW" firstAttribute="top" secondItem="QTX-gi-Iqu" secondAttribute="bottom" id="ijS-7Y-m7s"/>
                                <constraint firstAttribute="width" constant="266" id="jbe-qe-XnM"/>
                                <constraint firstItem="U11-i8-rJ5" firstAttribute="leading" secondItem="Avd-bk-54X" secondAttribute="leading" id="sJo-4Z-lZB"/>
                                <constraint firstItem="QTX-gi-Iqu" firstAttribute="leading" secondItem="Avd-bk-54X" secondAttribute="leading" constant="10" id="tVi-MN-a2S"/>
                                <constraint firstAttribute="bottom" secondItem="U11-i8-rJ5" secondAttribute="bottom" id="tmw-uL-q7a"/>
                                <constraint firstAttribute="bottom" secondItem="cwD-fF-OMW" secondAttribute="bottom" id="x2d-Hc-9jr"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3I8-Qp-EH1"/>
                                    <exclude reference="8fo-WT-Vdu"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXp-9y-CJP">
                            <rect key="frame" x="167" y="107" width="266" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="ShH-RM-s09"/>
                            </constraints>
                            <state key="normal" title="登录" backgroundImage="login_register_button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="loginButtonClick:" destination="-1" eventType="touchUpInside" id="WAL-Ls-jMd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2E-i3-map">
                            <rect key="frame" x="358" y="157" width="75" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="PDI-oY-n2i"/>
                            </constraints>
                            <state key="normal" title="忘记密码？">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="forgetPwButtonClick:" destination="-1" eventType="touchUpInside" id="7Z3-3Q-7G7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="GNX-5W-qqn"/>
                        <constraint firstItem="nXp-9y-CJP" firstAttribute="leading" secondItem="Avd-bk-54X" secondAttribute="leading" id="IET-bV-KNq"/>
                        <constraint firstItem="i2E-i3-map" firstAttribute="trailing" secondItem="nXp-9y-CJP" secondAttribute="trailing" id="Mwy-LQ-Dnl"/>
                        <constraint firstItem="Avd-bk-54X" firstAttribute="top" secondItem="IDp-4t-DU9" secondAttribute="top" id="PNP-Sm-bZC"/>
                        <constraint firstItem="nXp-9y-CJP" firstAttribute="top" secondItem="Avd-bk-54X" secondAttribute="bottom" constant="15" id="YnF-MM-DXn"/>
                        <constraint firstItem="i2E-i3-map" firstAttribute="top" secondItem="nXp-9y-CJP" secondAttribute="bottom" constant="15" id="fYg-lw-Q27"/>
                        <constraint firstItem="nXp-9y-CJP" firstAttribute="centerX" secondItem="IDp-4t-DU9" secondAttribute="centerX" id="uqO-5p-h8L"/>
                        <constraint firstItem="Avd-bk-54X" firstAttribute="centerX" secondItem="IDp-4t-DU9" secondAttribute="centerX" id="zJe-98-iio"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pi-VU-QdN" userLabel="注册框">
                    <rect key="frame" x="600" y="96" width="600" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siD-V5-C9u">
                            <rect key="frame" x="167" y="0.0" width="266" height="92"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="E7J-SF-PyR">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="92"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGE-2N-rrw" customClass="MCTextField">
                                    <rect key="frame" x="10" y="46" width="246" height="46"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbz-zX-fNF" customClass="MCTextField">
                                    <rect key="frame" x="10" y="0.0" width="246" height="46"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="E7J-SF-PyR" secondAttribute="bottom" id="0Ha-QZ-jLW"/>
                                <constraint firstItem="Xbz-zX-fNF" firstAttribute="leading" secondItem="siD-V5-C9u" secondAttribute="leading" constant="10" id="1fw-Pr-Do6"/>
                                <constraint firstItem="SGE-2N-rrw" firstAttribute="top" secondItem="Xbz-zX-fNF" secondAttribute="bottom" id="2Jh-B5-QxT"/>
                                <constraint firstItem="E7J-SF-PyR" firstAttribute="top" secondItem="siD-V5-C9u" secondAttribute="top" id="Dti-dH-uan"/>
                                <constraint firstItem="SGE-2N-rrw" firstAttribute="width" secondItem="Xbz-zX-fNF" secondAttribute="width" id="EgK-or-h1Q"/>
                                <constraint firstItem="E7J-SF-PyR" firstAttribute="leading" secondItem="siD-V5-C9u" secondAttribute="leading" id="JXZ-jK-ScD"/>
                                <constraint firstItem="Xbz-zX-fNF" firstAttribute="top" secondItem="E7J-SF-PyR" secondAttribute="top" id="MQH-IG-2eT"/>
                                <constraint firstItem="SGE-2N-rrw" firstAttribute="trailing" secondItem="Xbz-zX-fNF" secondAttribute="trailing" id="QX5-nW-dDk"/>
                                <constraint firstItem="SGE-2N-rrw" firstAttribute="height" secondItem="Xbz-zX-fNF" secondAttribute="height" id="VcQ-nm-QSb"/>
                                <constraint firstAttribute="bottom" secondItem="SGE-2N-rrw" secondAttribute="bottom" id="Vtk-8U-ify"/>
                                <constraint firstAttribute="width" constant="266" id="aNN-65-FGt"/>
                                <constraint firstAttribute="height" constant="92" id="cJd-n5-aZh"/>
                                <constraint firstItem="Xbz-zX-fNF" firstAttribute="top" secondItem="siD-V5-C9u" secondAttribute="top" id="ki4-aD-Sez"/>
                                <constraint firstAttribute="trailing" secondItem="Xbz-zX-fNF" secondAttribute="trailing" constant="10" id="tl1-GX-r1z"/>
                                <constraint firstItem="SGE-2N-rrw" firstAttribute="leading" secondItem="E7J-SF-PyR" secondAttribute="leading" id="u5s-gH-sD7"/>
                                <constraint firstAttribute="trailing" secondItem="E7J-SF-PyR" secondAttribute="trailing" id="w3D-cd-R6O"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="MQH-IG-2eT"/>
                                    <exclude reference="u5s-gH-sD7"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMn-V6-1e2">
                            <rect key="frame" x="167" y="107" width="266" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="4JJ-Yv-LJA"/>
                            </constraints>
                            <state key="normal" title="注册" backgroundImage="login_register_button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="loginButtonClick:" destination="-1" eventType="touchUpInside" id="91j-VK-ENs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QMn-V6-1e2" firstAttribute="centerX" secondItem="8pi-VU-QdN" secondAttribute="centerX" id="NTP-kg-hnV"/>
                        <constraint firstItem="QMn-V6-1e2" firstAttribute="leading" secondItem="siD-V5-C9u" secondAttribute="leading" id="P7r-La-6el"/>
                        <constraint firstItem="siD-V5-C9u" firstAttribute="top" secondItem="8pi-VU-QdN" secondAttribute="top" id="Pn5-CV-0Oz"/>
                        <constraint firstItem="siD-V5-C9u" firstAttribute="centerX" secondItem="8pi-VU-QdN" secondAttribute="centerX" id="SRD-io-CFp"/>
                        <constraint firstItem="QMn-V6-1e2" firstAttribute="top" secondItem="siD-V5-C9u" secondAttribute="bottom" constant="15" id="YZ7-eK-SyJ"/>
                        <constraint firstAttribute="height" constant="200" id="pwH-m6-6Yt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGq-fG-4Vd">
                    <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxA-nc-8l1">
                            <rect key="frame" x="272" y="0.0" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_left_line" translatesAutoresizingMaskIntoConstraints="NO" id="HkK-jW-oLl">
                            <rect key="frame" x="164" y="8" width="103" height="1"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="103" id="NIM-MV-g3v"/>
                                <constraint firstAttribute="height" constant="1" id="zmK-KT-6Ql"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_right_line" translatesAutoresizingMaskIntoConstraints="NO" id="vk7-ai-PHS">
                            <rect key="frame" x="329" y="8" width="103" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Q4p-N7-vaX"/>
                                <constraint firstAttribute="width" constant="103" id="joy-Vd-trj"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8p-rd-wBA" customClass="MCVerticalButton">
                            <rect key="frame" x="261" y="27" width="78" height="95"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="95" id="B1o-op-hAn"/>
                                <constraint firstAttribute="width" constant="78" id="sZH-ls-1UT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="新浪微博" image="login_sina_icon"/>
                            <connections>
                                <action selector="sinaLoginButtonClick:" destination="-1" eventType="touchUpInside" id="t0A-s7-HD1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuO-Hp-hWd" customClass="MCVerticalButton">
                            <rect key="frame" x="507" y="27" width="78" height="95"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="95" id="q9X-sk-BSe"/>
                                <constraint firstAttribute="width" constant="78" id="y9u-Cl-fxf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="腾讯微博" image="login_tecent_icon"/>
                            <connections>
                                <action selector="tecentWeiboLoginButtonClick:" destination="-1" eventType="touchUpInside" id="4pp-1U-Pbp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmC-uD-lir" customClass="MCVerticalButton">
                            <rect key="frame" x="15" y="27" width="78" height="95"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="QQ登录" image="login_QQ_icon"/>
                            <connections>
                                <action selector="QQLoginButtonClick:" destination="-1" eventType="touchUpInside" id="mEa-nZ-NyU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MuO-Hp-hWd" firstAttribute="height" secondItem="pmC-uD-lir" secondAttribute="height" id="2y2-gR-pst"/>
                        <constraint firstItem="MuO-Hp-hWd" firstAttribute="top" secondItem="pmC-uD-lir" secondAttribute="top" id="4Rx-Rc-hBD"/>
                        <constraint firstItem="sxA-nc-8l1" firstAttribute="centerX" secondItem="QGq-fG-4Vd" secondAttribute="centerX" id="4Z1-L9-dRV"/>
                        <constraint firstItem="vk7-ai-PHS" firstAttribute="centerY" secondItem="sxA-nc-8l1" secondAttribute="centerY" id="7bI-zO-fXE"/>
                        <constraint firstItem="sxA-nc-8l1" firstAttribute="top" secondItem="QGq-fG-4Vd" secondAttribute="top" id="9ee-xl-j1V"/>
                        <constraint firstItem="F8p-rd-wBA" firstAttribute="height" secondItem="pmC-uD-lir" secondAttribute="height" id="DME-CY-DD8"/>
                        <constraint firstItem="sxA-nc-8l1" firstAttribute="centerY" secondItem="HkK-jW-oLl" secondAttribute="centerY" id="EZZ-U8-SPm"/>
                        <constraint firstItem="F8p-rd-wBA" firstAttribute="top" secondItem="sxA-nc-8l1" secondAttribute="bottom" constant="10" id="JdM-ic-FfO"/>
                        <constraint firstAttribute="trailing" secondItem="MuO-Hp-hWd" secondAttribute="trailing" constant="15" id="K17-SG-Jws"/>
                        <constraint firstItem="vk7-ai-PHS" firstAttribute="leading" secondItem="sxA-nc-8l1" secondAttribute="trailing" constant="1" id="NgP-Un-fam"/>
                        <constraint firstItem="F8p-rd-wBA" firstAttribute="top" secondItem="pmC-uD-lir" secondAttribute="top" id="Rf4-1t-Rhh"/>
                        <constraint firstItem="pmC-uD-lir" firstAttribute="leading" secondItem="QGq-fG-4Vd" secondAttribute="leading" constant="15" id="TUd-Bx-KlS"/>
                        <constraint firstItem="F8p-rd-wBA" firstAttribute="centerX" secondItem="QGq-fG-4Vd" secondAttribute="centerX" id="YkQ-5H-cOs"/>
                        <constraint firstItem="sxA-nc-8l1" firstAttribute="leading" secondItem="HkK-jW-oLl" secondAttribute="trailing" constant="5" id="fUp-W1-rug"/>
                        <constraint firstItem="MuO-Hp-hWd" firstAttribute="width" secondItem="pmC-uD-lir" secondAttribute="width" id="h9g-3f-Rgw"/>
                        <constraint firstItem="F8p-rd-wBA" firstAttribute="width" secondItem="pmC-uD-lir" secondAttribute="width" id="oZf-8h-6Cu"/>
                        <constraint firstAttribute="height" constant="150" id="r63-bU-brT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IDp-4t-DU9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="268-Uf-fHe"/>
                <constraint firstItem="IDp-4t-DU9" firstAttribute="top" secondItem="1UA-Wb-HWG" secondAttribute="bottom" constant="40" id="2AY-R8-4tB"/>
                <constraint firstAttribute="trailing" secondItem="2Q7-Ks-CNc" secondAttribute="trailing" constant="40" id="2Qv-MF-lOk"/>
                <constraint firstAttribute="bottom" secondItem="QGq-fG-4Vd" secondAttribute="bottom" id="51J-7y-PAT"/>
                <constraint firstItem="IDp-4t-DU9" firstAttribute="leading" secondItem="cb5-tP-8ES" secondAttribute="leading" id="7ew-8b-d9l"/>
                <constraint firstItem="QGq-fG-4Vd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7gM-HR-cv5"/>
                <constraint firstItem="IDp-4t-DU9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9YC-DN-Avv"/>
                <constraint firstAttribute="bottom" secondItem="cb5-tP-8ES" secondAttribute="bottom" id="Alr-h9-zBY"/>
                <constraint firstAttribute="trailing" secondItem="QGq-fG-4Vd" secondAttribute="trailing" id="Bz2-43-lKw"/>
                <constraint firstItem="8pi-VU-QdN" firstAttribute="top" secondItem="IDp-4t-DU9" secondAttribute="top" id="Lwt-Pz-RVi"/>
                <constraint firstItem="IDp-4t-DU9" firstAttribute="trailing" secondItem="cb5-tP-8ES" secondAttribute="trailing" id="MMl-P9-Kbc"/>
                <constraint firstItem="1UA-Wb-HWG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Mvh-se-STq"/>
                <constraint firstAttribute="trailing" secondItem="cb5-tP-8ES" secondAttribute="trailing" id="SMG-hI-QjE"/>
                <constraint firstAttribute="trailing" secondItem="IDp-4t-DU9" secondAttribute="trailing" id="V6M-ba-J4k"/>
                <constraint firstItem="IDp-4t-DU9" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="YeI-yT-rez"/>
                <constraint firstItem="8pi-VU-QdN" firstAttribute="leading" secondItem="IDp-4t-DU9" secondAttribute="trailing" id="ZeJ-cb-evQ"/>
                <constraint firstItem="2Q7-Ks-CNc" firstAttribute="top" secondItem="1UA-Wb-HWG" secondAttribute="top" id="css-PD-2Rj"/>
                <constraint firstAttribute="trailing" secondItem="IDp-4t-DU9" secondAttribute="trailing" id="h4X-dY-IWR"/>
                <constraint firstItem="cb5-tP-8ES" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iej-YZ-iTI"/>
                <constraint firstItem="2Q7-Ks-CNc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="ifk-ln-X6N"/>
                <constraint firstAttribute="trailing" secondItem="IDp-4t-DU9" secondAttribute="trailing" id="oS3-B8-bAC"/>
                <constraint firstItem="cb5-tP-8ES" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="q6u-xQ-zrr"/>
                <constraint firstItem="IDp-4t-DU9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tqk-3V-xbV"/>
                <constraint firstItem="8pi-VU-QdN" firstAttribute="width" secondItem="IDp-4t-DU9" secondAttribute="width" id="yFV-31-ezH"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="268-Uf-fHe"/>
                    <exclude reference="7ew-8b-d9l"/>
                    <exclude reference="MMl-P9-Kbc"/>
                    <exclude reference="V6M-ba-J4k"/>
                    <exclude reference="h4X-dY-IWR"/>
                    <exclude reference="oS3-B8-bAC"/>
                    <exclude reference="tqk-3V-xbV"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-332" y="164"/>
        </view>
    </objects>
    <resources>
        <image name="login_QQ_icon" width="70" height="70"/>
        <image name="login_close_icon" width="16" height="16"/>
        <image name="login_register_background" width="320" height="568"/>
        <image name="login_register_button" width="87" height="40"/>
        <image name="login_register_left_line" width="103" height="1"/>
        <image name="login_register_right_line" width="103" height="1"/>
        <image name="login_rgister_textfield_bg" width="266" height="92"/>
        <image name="login_sina_icon" width="70" height="70"/>
        <image name="login_tecent_icon" width="70" height="70"/>
    </resources>
</document>
